# Project-wide Gradle settings.
# http://www.gradle.org/docs/current/userguide/build_environment.html
# For more details on how to configure your build environment visit
vertxVersion=3.5.4
rxScalaVersion=0.26.5
apacheCommonsIOVersion=2.6
httpCoreVersion=4.4.10
gsonVersion=2.8.5
